In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Grades_Short.csv')
df

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [3]:
df.columns

Index(['Name', 'Previous_Part', 'Participation1', 'Mini_Exam1', 'Mini_Exam2',
       'Participation2', 'Mini_Exam3', 'Final', 'Grade', 'ID'],
      dtype='object')

In [8]:
df[['Name', 'Grade','ID']]

    Name Grade     ID
0   Jake     A  90743
1    Joe     A   7284
2  Susan    A-   7625
3    Sol     A   1237
4  Chris     A     62
5  Tarik     B  87452
6  Malik     A   9374

In [13]:
names=df['Name']
names[1:]

1      Joe
2    Susan
3      Sol
4    Chris
5    Tarik
6    Malik
Name: Name, dtype: object

In [14]:
names[[1,4,6]]

1      Joe
4    Chris
6    Malik
Name: Name, dtype: object

In [19]:
first_name=df.loc[0:2, 'Name':'Final']
first_name

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final
0,Jake,32.0,1,19.5,20,1,10.0,33.0
1,Joe,32.0,1,20.0,16,1,14.0,32.0
2,Susan,30.0,1,19.0,19,1,10.5,33.0

In [20]:
slice_2=df.loc[[0,2,4,5], ['Name','Final','Grade']]
slice_2

    Name  Final Grade
0   Jake   33.0     A
2  Susan   33.0    A-
4  Chris   33.5     A
5  Tarik   24.0     B

In [22]:
avg_final=df['Final'].mean()
avg_final

32.214285714285715

In [23]:
max_mini_2=df['Mini_Exam2'].max()
max_mini_2

21

In [37]:
sumary_df=df.describe()
sumary_df[['Final','Mini_Exam2']]

           Final  Mini_Exam2
count   7.000000    7.000000
mean   32.214286   17.857143
std     3.828154    2.734262
min    24.000000   13.000000
25%    32.500000   16.500000
50%    33.000000   19.000000
75%    33.750000   19.500000
max    36.000000   21.000000

In [41]:
c=df['Grade'].value_counts()
c

A     5
A-    1
B     1
Name: Grade, dtype: int64

In [42]:
c['A']

5

In [45]:
u=df['Grade'].unique()
u

array(['A', 'A-', 'B'], dtype=object)

In [47]:
u[2]

'B'

In [49]:
df['Final'].sum()

225.5

In [80]:
df['n']=1

In [81]:
df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID,n
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452,1
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284,1
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625,1
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743,1
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62,1

In [82]:
df['per']=df['Final']/36
df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID,n,per
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452,1,0.666667
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284,1,0.888889
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625,1,0.916667
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743,1,0.916667
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62,1,0.930556

In [83]:
df.drop(['n','per', 'ID'], axis=1, inplace=True)

In [84]:
df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A

In [85]:
df.sort_values(by='Final', inplace=True, ascending=True)
df.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A

In [86]:
df.sort_values(by=['Final','Previous_Part'], inplace=True, ascending=[True,True])

In [87]:
df.head(6)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A