In [2]:
import pandas as pd
df2=pd.read_csv('Grades_short.csv')
df2.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62

In [4]:
df3=df2.rename(columns={'Final':'Result', 'Grade':'Get'}, inplace=False)
df3.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Result,Get,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62

In [5]:
df3.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Result,Get,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62

In [13]:
df4=pd.read_csv('Missing_Data.csv',na_values=['NAN', -1,'not available'])
df4.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1.0,19.5,20.0,1,10.0,33.0,A,NaN
1,Joe,NaN,1.0,20.0,16.0,1,14.0,32.0,A,23.0
2,Sol,31.0,1.0,22.0,13.0,1,13.0,34.0,A,34.0
3,Chris,30.0,NaN,19.0,NaN,1,12.5,33.5,A,72.0

In [14]:
df4.fillna(0,inplace=False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1.0,19.5,20.0,1,10.0,33.0,A,0.0
1,Joe,0.0,1.0,20.0,16.0,1,14.0,32.0,A,23.0
2,Sol,31.0,1.0,22.0,13.0,1,13.0,34.0,A,34.0
3,Chris,30.0,0.0,19.0,0.0,1,12.5,33.5,A,72.0

In [16]:
df4.isnull()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,False,False,False,False,False,False,False,False,False,True
1,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,True,False,False,False,False,False

In [18]:
y=df4.dropna(axis=0, inplace=False)
y

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
2,Sol,31.0,1.0,22.0,13.0,1,13.0,34.0,A,34.0

In [24]:
mena_temp=df4.Temp.mean()
ex_mean=df4.Mini_Exam2.round(1).mean()
df4.fillna({'Temp':mena_temp,'Mini_Exam2':ex_mean}, inplace=False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1.0,19.5,20.000000,1,10.0,33.0,A,43.0
1,Joe,NaN,1.0,20.0,16.000000,1,14.0,32.0,A,23.0
2,Sol,31.0,1.0,22.0,13.000000,1,13.0,34.0,A,34.0
3,Chris,30.0,NaN,19.0,16.333333,1,12.5,33.5,A,72.0