In [24]:
import pandas as pd
import numpy as np

In [25]:
df=pd.read_csv('Titanic.csv')

In [2]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
df['Bool_Mrs']=df['Name'].str.contains('Mrs')

In [7]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Bool_Mrs
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,True

In [8]:
df['Bool_Mrs'].mean()

0.1722488038277512

In [9]:
gender=df['Sex'].value_counts()
gender

male      266
female    152
Name: Sex, dtype: int64

In [14]:
male_p=round(gender['male']/sum(gender)*100,2)
male_p

63.64

In [15]:
df_n=df[['Age', 'Fare']]
df_n

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [17]:
df_n.apply(max, axis=0)

Age      76.0000
Fare    512.3292
dtype: float64

In [20]:
df_n.apply(max, axis=1)

0       34.5
1       47.0
2       62.0
3       27.0
4       22.0
       ...
413      NaN
414    108.9
415     38.5
416      NaN
417      NaN
Length: 418, dtype: float64

In [29]:
df_n['ceil_fare']=df_n.Fare.apply(np.ceil)

C:\Users\mutte\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
df_n[0:3]

    Age    Fare  ceil_fare
0  34.5  7.8292        8.0
1  47.0  7.0000        7.0
2  62.0  9.6875       10.0

In [38]:
df_a_s=df[['Age','Sex']].copy()
df_a_s.head(5)

    Age     Sex
0  34.5    male
1  47.0  female
2  62.0    male
3  27.0    male
4  22.0  female

In [44]:
def get_gennder_bool(gender):
    
    if gender =='male':
        return 1
    else:
        return 0

In [45]:
df_a_s['bool_male']=df_a_s.Sex.apply(get_gennder_bool)
df_a_s

      Age     Sex  bool_male
0    34.5    male          1
1    47.0  female          0
2    62.0    male          1
3    27.0    male          1
4    22.0  female          0
..    ...     ...        ...
413   NaN    male          1
414  39.0  female          0
415  38.5    male          1
416   NaN    male          1
417   NaN    male          1

[418 rows x 3 columns]

In [46]:
def get_older(age):
    if age >= 60:
        return 'retired'
    else:
        return 'still working'

In [49]:
df_a_s['older']=df_a_s.Age.apply(get_older)
df_a_s.head(20)

     Age     Sex  bool_male          older
0   34.5    male          1  still working
1   47.0  female          0  still working
2   62.0    male          1        retired
3   27.0    male          1  still working
4   22.0  female          0  still working
5   14.0    male          1  still working
6   30.0  female          0  still working
7   26.0    male          1  still working
8   18.0  female          0  still working
9   21.0    male          1  still working
10   NaN    male          1  still working
11  46.0    male          1  still working
12  23.0  female          0  still working
13  63.0    male          1        retired
14  47.0  female          0  still working
15  24.0  female          0  still working
16  35.0    male          1  still working
17  21.0    male          1  still working
18  27.0  female          0  still working
19  45.0  female          0  still working

In [50]:
df_name=df[['Name', 'Age']].copy()
df_name

                                             Name   Age
0                                Kelly, Mr. James  34.5
1                Wilkes, Mrs. James (Ellen Needs)  47.0
2                       Myles, Mr. Thomas Francis  62.0
3                                Wirz, Mr. Albert  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
..                                            ...   ...
413                            Spector, Mr. Woolf   NaN
414                  Oliva y Ocana, Dona. Fermina  39.0
415                  Saether, Mr. Simon Sivertsen  38.5
416                           Ware, Mr. Frederick   NaN
417                      Peter, Master. Michael J   NaN

[418 rows x 2 columns]

In [65]:
def get_title(name):
    parsed_name=name.split(" ")
    title=parsed_name[1]
    return title

In [66]:
df_name['Title']=df_name.Name.apply(get_title)
df_name.head()

                                           Name   Age Title
0                              Kelly, Mr. James  34.5   Mr.
1              Wilkes, Mrs. James (Ellen Needs)  47.0  Mrs.
2                     Myles, Mr. Thomas Francis  62.0   Mr.
3                              Wirz, Mr. Albert  27.0   Mr.
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  Mrs.

In [67]:
df_a_s=df[['Age','Sex']].copy()
df_a_s.head(5)

    Age     Sex
0  34.5    male
1  47.0  female
2  62.0    male
3  27.0    male
4  22.0  female

In [70]:
def old_man(row):
    age=row['Age']
    sex=row['Sex']
    if age >=60 and sex == 'male':
        return 1
    else:
        return 0

In [73]:
df_a_s['Old_man']=df_a_s.apply(old_man, axis=1)
df_a_s['Old_man'].sum()

7

In [81]:
df1=df[['Name','Sex', 'Age']].copy()
df2=df1[:10]
df2

                                           Name     Sex   Age
0                              Kelly, Mr. James    male  34.5
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                     Myles, Mr. Thomas Francis    male  62.0
3                              Wirz, Mr. Albert    male  27.0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
5                    Svensson, Mr. Johan Cervin    male  14.0
6                          Connolly, Miss. Kate  female  30.0
7                  Caldwell, Mr. Albert Francis    male  26.0
8     Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0
9                       Davies, Mr. John Samuel    male  21.0

In [80]:
D={}
for index, row, in df2.iterrows():
    name=row['Name']
    age=row['Age']
    last_name=name.replace(',','').split(' ')[0]
    D[last_name]=age
D

{'Kelly': 34.5,
 'Wilkes': 47.0,
 'Myles': 62.0,
 'Wirz': 27.0,
 'Hirvonen': 22.0,
 'Svensson': 14.0,
 'Connolly': 30.0,
 'Caldwell': 26.0,
 'Abrahim': 18.0,
 'Davies': 21.0}